JWT_SECRET = your_jwt_secret_key
MONGO_URI = mongodb://localhost:27017/taskManager     mongodb+srv://liko:<r0fVemgLWed2Ad4y>@cluster0.9l161.mongodb.net/
SMTP_USER = your_email_for_notifications
SMTP_PASS = your_email_password
ATLAS_PASS= liko
PORT = 3000